<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jest</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>
</body>

</html>